<div class="container-fluid" ng-controller="PortfolioController">
    <h1>(Username)'s Portfolios</h1>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
            Begin by Selecting a Portfolio
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#">Game1</a></li>
            <li><a href="#">Game2</a></li>
            <li><a href="#">Game3</a></li>
        </ul>
    </div>
    <br>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <label for="summary">Portfolio Summary:</label>
            <table id="summary" class="table table-striped table-responsive" ng-controller="AdminController">
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Cash Remaining</td>
                    <td>100,000.00</td>
                </tr>
                <tr>
                    <td>Invested Equity</td>
                    <td>80,000.00</td>
                </tr>
                <tr>
                    <td>Number of Rounds Remaining</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Relative Return</td>
                    <td>24.5%</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <label for="canvas4">Relative Return per Turn:</label>
            <canvas id="canvas4" height="50%" width="100%"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <label for="holdings">Portfolio Holdings:</label>
            <table id="holdings" class="table table-striped table-responsive" ng-controller="AdminController">
                <thead>
                <tr>
                    <th>Company Nanme</th>
                    <th>Number of Shares</th>
                    <th>Weight</th>
                    <th>$ Total Value</th>
                    <th>Current Price</th>
                    <th>Price Paid</th>
                    <th>Total Return</th>
                    <th>Buy/Sell</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> <a href="#/summary">ABC </a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-remove"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td> <a href="#/summary">CDB </a></td>
                    <td>10</td>
                    <td>15%</td>
                    <td>1000</td>
                    <td>100</td>
                    <td>100</td>
                    <td>0%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-remove"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td> <a href="#/summary">DCB </a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-remove"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td> <a href="#/summary"> DCB </a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-remove"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td> <a href="#/summary">DCB</a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-remove"></scan>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

