<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <label for="holdings">Companies Available to Trade:</label>
            <table id="holdings" class="table table-striped table-responsive" ng-controller="AdminController">
                <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Current Price</th>
                    <th>Weight</th>
                    <th>$ Total Value</th>
                    <th>Current Price</th>
                    <th>Price Paid</th>
                    <th>Total Return</th>
                    <th>Buy/Short</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#/summary"> ABC</a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-minus"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#/summary"> BCD</a></td>
                    <td>10</td>
                    <td>15%</td>
                    <td>1000</td>
                    <td>100</td>
                    <td>100</td>
                    <td>0%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-minus"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../analysis/company.view.html"> GBD</a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-minus"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#/summary"> ZZZ</a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-minus"></scan>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#/summary"> YYY</a></td>
                    <td>20</td>
                    <td>25%</td>
                    <td>1000</td>
                    <td>120</td>
                    <td>100</td>
                    <td>20%</td>
                    <td nowrap>
                        <a href="#" class="btn btn-primary">
                            <scan class="glyphicon glyphicon-plus"></scan>
                        </a>
                        <a href="#" class="btn btn-danger">
                            <scan class="glyphicon glyphicon-minus"></scan>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>